### POS REST API — Full endpoint suite
### For VS Code "REST Client" extension (humao.rest-client).
### Click "Send Request" above each request. Edit @baseUrl if your PORT differs.
### Schema: .agents/specs/database.md  |  Docs: .agents/references/pos-api.md

@baseUrl = http://localhost:3000
@contentType = application/json

###############################################################################
# Categories  (/pos/category, /pos/categories)
###############################################################################

### List all categories
GET {{baseUrl}}/pos/categories

### Get one category by id
GET {{baseUrl}}/pos/category/1

### Create a category
# @name createCategory
POST {{baseUrl}}/pos/category
Content-Type: {{contentType}}

{
  "name": "เครื่องดื่ม"
}

### Update a category (partial)
PUT {{baseUrl}}/pos/category/1
Content-Type: {{contentType}}

{
  "name": "เครื่องดื่ม & น้ำ"
}

### Delete a category (fails with 400 if it still has products)
DELETE {{baseUrl}}/pos/category/1

###############################################################################
# Products  (/pos/product, /pos/products)
###############################################################################

### Seed sample data (DESTRUCTIVE: truncates POS tables, dev only)
POST {{baseUrl}}/pos/seed

### List all published products (with units + inventory)
# @name listProducts
GET {{baseUrl}}/pos/products

### Get one product by id
GET {{baseUrl}}/pos/product/1

### Create a product with units (categoryId optional)
# @name createProduct
POST {{baseUrl}}/pos/product
Content-Type: {{contentType}}

{
  "sku": "SKU-100",
  "name": "ขนมปังโฮลวีท",
  "baseUnitName": "PIECE",
  "costPrice": 18.5,
  "categoryId": 1,
  "units": [
    { "barcode": "8851000", "unitName": "PIECE", "multiplier": 1, "retailPrice": 25, "wholesalePrice": 22 },
    { "barcode": "8851001", "unitName": "PACK", "multiplier": 6, "retailPrice": 140, "wholesalePrice": 130 }
  ]
}

### Update product — name + cost only (partial)
PUT {{baseUrl}}/pos/product/1
Content-Type: {{contentType}}

{
  "name": "น้ำอัดลม (สูตรใหม่)",
  "costPrice": 13
}

### Update product — assign / change category
PUT {{baseUrl}}/pos/product/1
Content-Type: {{contentType}}

{
  "categoryId": 2
}

### Update product — upsert units by barcode (existing updated, new created)
PUT {{baseUrl}}/pos/product/1
Content-Type: {{contentType}}

{
  "units": [
    { "barcode": "8850001", "unitName": "BOTTLE", "multiplier": 1, "retailPrice": 16, "wholesalePrice": 15 }
  ]
}

### Update product — republish / unpublish
PUT {{baseUrl}}/pos/product/1
Content-Type: {{contentType}}

{
  "published": true
}

### Soft-delete a product (sets published = false)
DELETE {{baseUrl}}/pos/product/1

###############################################################################
# Barcode Lookup  (/pos/barcode/:barcode)  — Redis Cache-Aside + Hybrid Stock
###############################################################################

### CACHE MISS (first call) -> MySQL query -> set Redis TTL 24h
GET {{baseUrl}}/pos/barcode/8850001

### CACHE HIT (second call) -> Redis hit -> live inventory query only
GET {{baseUrl}}/pos/barcode/8850001

### Barcode not found -> 400
GET {{baseUrl}}/pos/barcode/0000000

###############################################################################
# Product units (single unit CRUD — :id is product_unit.id)
###############################################################################

### Get one product unit by id
GET {{baseUrl}}/pos/product/unit/1

### Create a product unit (productId in body)
# @name createProductUnit
POST {{baseUrl}}/pos/product/unit
Content-Type: {{contentType}}

{
  "productId": 1,
  "barcode": "8850099",
  "unitName": "PACK",
  "multiplier": 6,
  "retailPrice": 85,
  "wholesalePrice": 80
}

### Update a product unit by id (partial)
PUT {{baseUrl}}/pos/product/unit/1
Content-Type: {{contentType}}

{
  "retailPrice": 16,
  "wholesalePrice": 15
}

### Soft-delete a product unit by id (sets published = false)
DELETE {{baseUrl}}/pos/product/unit/1

###############################################################################
# Validation checks (expect 400 Bad Request)
###############################################################################

### Invalid enum + empty units -> 400
POST {{baseUrl}}/pos/product
Content-Type: {{contentType}}

{
  "sku": "SKU-BAD",
  "name": "bad product",
  "baseUnitName": "INVALID_UNIT",
  "costPrice": -5,
  "units": []
}

### Unknown field (forbidNonWhitelisted) -> 400
POST {{baseUrl}}/pos/product
Content-Type: {{contentType}}

{
  "sku": "SKU-101",
  "name": "ok",
  "baseUnitName": "PIECE",
  "costPrice": 10,
  "units": [
    { "barcode": "8851002", "unitName": "PIECE", "multiplier": 1, "retailPrice": 10, "wholesalePrice": 9 }
  ],
  "unexpectedField": "should be rejected"
}

###############################################################################
# Suppliers  (/pos/supplier, /pos/suppliers)
###############################################################################

### List all suppliers
GET {{baseUrl}}/pos/suppliers

### Get one supplier by id
GET {{baseUrl}}/pos/supplier/1

### Create a supplier
# @name createSupplier
POST {{baseUrl}}/pos/supplier
Content-Type: {{contentType}}

{
  "name": "บริษัท เครื่องดื่มไทย จำกัด",
  "contactInfo": "02-123-4567"
}

### Update a supplier (partial)
PUT {{baseUrl}}/pos/supplier/1
Content-Type: {{contentType}}

{
  "contactInfo": "02-999-0000"
}

### Delete a supplier
DELETE {{baseUrl}}/pos/supplier/1

###############################################################################
# Purchase orders (stock IN)  (/pos/purchase-order)
###############################################################################

### Create a purchase order — qty * multiplier added to base units, status COMPLETED
### supplierId optional; costPrice per item optional (falls back to product.costPrice)
POST {{baseUrl}}/pos/purchase-order
Content-Type: {{contentType}}

{
  "supplierId": 1,
  "items": [
    { "barcode": "8850003", "qty": 2, "costPrice": 11.5 },
    { "barcode": "8850006", "qty": 1 }
  ]
}

### Purchase order without supplier (walk-in / cash purchase)
POST {{baseUrl}}/pos/purchase-order
Content-Type: {{contentType}}

{
  "items": [
    { "barcode": "8850007", "qty": 3 }
  ]
}

### Purchase order with unknown barcode -> 400
POST {{baseUrl}}/pos/purchase-order
Content-Type: {{contentType}}

{
  "items": [
    { "barcode": "0000000", "qty": 1 }
  ]
}

###############################################################################
# Orders & Checkout (stock OUT)  (/pos/checkout, /pos/orders, /pos/order/:id)
###############################################################################

### Checkout (stock OUT) — creates Order + OrderItems in one transaction
POST {{baseUrl}}/pos/checkout
Content-Type: {{contentType}}

{
  "items": [
    { "barcode": "8850001", "qty": 3 },
    { "barcode": "8850004", "qty": 5 }
  ],
  "paymentMethod": "CASH",
  "discountAmount": 10,
  "cashierId": 1,
  "referenceId": "POS-TERMINAL-1-0001"
}

### Checkout minimal — defaults paymentMethod=CASH, discount=0, orderNo=ORDER-<timestamp>
POST {{baseUrl}}/pos/checkout
Content-Type: {{contentType}}

{
  "items": [
    { "barcode": "8850001", "qty": 1 }
  ]
}

### Checkout with PromptPay
POST {{baseUrl}}/pos/checkout
Content-Type: {{contentType}}

{
  "items": [
    { "barcode": "8850010", "qty": 2 }
  ],
  "paymentMethod": "PROMPTPAY"
}

### Checkout unknown barcode -> 400 (whole order rolled back)
POST {{baseUrl}}/pos/checkout
Content-Type: {{contentType}}

{
  "items": [
    { "barcode": "0000000", "qty": 1 }
  ]
}

### Checkout discount exceeds total -> 400
POST {{baseUrl}}/pos/checkout
Content-Type: {{contentType}}

{
  "items": [
    { "barcode": "8850001", "qty": 1 }
  ],
  "discountAmount": 99999
}

### List all orders (newest first, with items)
GET {{baseUrl}}/pos/orders

### Get one order by id (items + productUnit.product + cashier)
GET {{baseUrl}}/pos/order/1

###############################################################################
# Users  (/user, /users)  — passwordHash is never returned
###############################################################################

### List all users
GET {{baseUrl}}/users

### Get one user by id
GET {{baseUrl}}/user/1

### Create a user (role optional, defaults per entity; password min length 6)
# @name createUser
POST {{baseUrl}}/user
Content-Type: {{contentType}}

{
  "username": "cashier01",
  "password": "secret123",
  "role": "CASHIER"
}

### Create an admin user
POST {{baseUrl}}/user
Content-Type: {{contentType}}

{
  "username": "admin01",
  "password": "secret123",
  "role": "ADMIN"
}

### Update a user (partial — change role / reset password)
PUT {{baseUrl}}/user/1
Content-Type: {{contentType}}

{
  "role": "ADMIN"
}

### Create user with short password -> 400
POST {{baseUrl}}/user
Content-Type: {{contentType}}

{
  "username": "weak",
  "password": "123"
}
